In [1]:
import pandas as pd

I import the excel file, which I retrieved from this link https://www.census.gov/construction/nrs/historical_data/index.html

In [ ]:
df.rename(columns={"A": "a", "B": "c"})

In [3]:
df = pd.read_excel("data/pricefinc_cust.xls")
df

,Median and Average Sales Price of Houses Sold by Type of Financing,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Period,Median Sales Price,NaN,NaN,NaN,NaN,NaN,Average Sales Price,NaN,NaN,NaN,NaN,NaN
2,NaN,Total Sold,Type of Financing,NaN,NaN,NaN,NaN,NaN,Type of Financing,NaN,NaN,NaN,NaN
3,NaN,NaN,Conven-,FHA,VA,Rural,Cash,Total,Conven-,FHA,VA,Rural,Cash
4,NaN,NaN,tional1,Insured,Guaranteed,Hous. Serv.,NaN,NaN,tional1,Insured,Guaranteed,Hous. Serv.,NaN
5,1988,112500,135000,80000,87000,45800,108400,138300,159500,82000,92200,52000,128100
6,1989,120000,145000,82000,89000,42500,112000,148800,173100,84700,97800,48500,144000
7,1990,122900,147700,82700,91500,48000,117100,149800,173900,86500,103800,57300,149300
8,1991,120000,142400,84500,92400,46000,120000,147200,169400,87700,103200,57700,142300
9,1992,121500,138000,86500,99000,46500,116500,144100,161100,89900,107000,51500,137100
10,1993,126500,140000,90900,100900,49900,120700,147700,162700,95500,108600,58600,148700
11,1994,130000,145000,95000,105400,54500,125500,154500,169100,101000,111400,59700,153000
12,1995,133900,148500,95900,107000,71000,127000,158700,173800,100700,112800,75700,154900
13,1996,140000,155000,99900,108000,76800,140000,166400,182100,105700,112600,84100,169600
14,1997,146000,160800,106000,116000,84900,143900,176200,191700,108000,117500,88600,176700
15,1998,152500,167000,109000,129000,89000,150000,181900,195100,111100,130000,92800,198800
16,1999,161000,177700,115900,127400,91800,155600,195600,212500,119400,131400,99500,197300
17,2000,169000,188000,121000,139400,84300,161100,207000,224500,122300,140100,90100,216000
18,2001,175200,194900,122700,139400,88100,176800,213200,231900,127500,140300,108800,213400
19,2002,187600,206900,127900,144200,94600,195600,228700,246300,132900,147300,106700,232800
20,2003,195000,215700,128200,150900,100900,184500,246300,263600,133100,155400,106800,256100
21,2004,221000,238100,130100,149900,101000,199900,274500,290500,133900,158700,121100,245800
22,2005,240900,252200,134900,161500,104700,221000,297000,307500,140000,175300,108300,284600
23,2006,246500,258400,146200,184900,145100,246900,305900,316900,160100,195700,137200,301800
24,2007,247900,258500,151700,187700,139700,249400,313600,320000,161900,199700,148700,342900
25,2008,232100,250600,185800,193200,(NA),257500,292600,314100,204600,208900,(NA),322500
26,2009,216700,239900,182700,204100,(NA),262900,270900,298700,202400,225500,(NA),324600
27,2010,221800,252800,186900,210100,(NA),244700,272900,306100,206900,229300,(NA),318800
28,2011,227200,244700,191700,216900,(NA),232100,267900,288000,212600,235400,(NA),282700
29,2012,245200,270800,200000,228700,(NA),253700,292200,321100,220500,249600,(NA),305200
30,2013,268900,287200,205300,254000,(NA),280400,324500,348200,231200,276800,(NA),358200
31,2014,288500,306000,213000,261600,(NA),304300,347700,364600,230700,288500,(NA),398400
32,2015,294200,321700,223600,260500,(NA),322700,352700,380100,243100,290100,(NA),399000
33,2016,307800,339000,216600,283300,(NA),325100,360900,392200,236100,304300,(NA),403500
34,2017,323100,351300,234500,296800,(NA),349200,384900,415700,254900,317400,(NA),418700
35,2018,326400,362500,249500,294500,(NA),342900,385000,417700,263500,321000,(NA),411100
36,2019,321500,353700,241200,327300,(NA),335400,383900,414500,258400,359000,(NA),411600
37,2020,336900,370600,254600,348100,(NA),336000,391900,418000,268400,375600,(NA),441000
38,2021,397100,425700,288000,412700,(NA),399600,464200,486600,308100,441300,(NA),508000
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,1Includes houses reporting other types of fina...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.head(10)

,year,med-price-total,med-price-conv,med-price-fha,med-price-va,med-price-rur,med-price-cash,av-price-total,av-price-conv,av-price-fha,av-price-va,av-price-rur,av-price-cash
5,1988,112500,135000,80000,87000,45800,108400,138300,159500,82000,92200,52000,128100
28,2011,227200,244700,191700,216900,(NA),232100,267900,288000,212600,235400,(NA),282700
29,2012,245200,270800,200000,228700,(NA),253700,292200,321100,220500,249600,(NA),305200
30,2013,268900,287200,205300,254000,(NA),280400,324500,348200,231200,276800,(NA),358200
31,2014,288500,306000,213000,261600,(NA),304300,347700,364600,230700,288500,(NA),398400
32,2015,294200,321700,223600,260500,(NA),322700,352700,380100,243100,290100,(NA),399000
33,2016,307800,339000,216600,283300,(NA),325100,360900,392200,236100,304300,(NA),403500
34,2017,323100,351300,234500,296800,(NA),349200,384900,415700,254900,317400,(NA),418700
35,2018,326400,362500,249500,294500,(NA),342900,385000,417700,263500,321000,(NA),411100
36,2019,321500,353700,241200,327300,(NA),335400,383900,414500,258400,359000,(NA),411600

In [10]:
df = df.rename(columns={"Median and Average Sales Price of Houses Sold by Type of Financing": "year", "Unnamed: 1": "med-price-total", "Unnamed: 2": "med-price-conv", "Unnamed: 3": "med-price-fha", "Unnamed: 4": "med-price-va", "Unnamed: 5": "med-price-rur", "Unnamed: 6": "med-price-cash", "Unnamed: 7": "av-price-total", "Unnamed: 8": "av-price-conv","Unnamed: 9": "av-price-fha","Unnamed: 10": "av-price-va", "Unnamed: 11": "av-price-rur", "Unnamed: 12": "av-price-cash"})